{
  "name": "hono-mcp-local-file-access",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/mcp": "^0.1.4",
    "@hono/node-server": "^1.19.5",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "hono": "^4.10.2",
    "is-path-inside": "^4.0.0",
    "istextorbinary": "^9.5.0",
    "micromatch": "^4.0.8",
    "strip-bom": "^5.0.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.17.2",
    "@types/node": "^20.11.17",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
